import java.util.Arrays;
import java.util.Random;

public class Ordenação_Selection {

	public static void main(String[] args) {
		
		int []r = gerarVetor(20);
		selectionSort(j);
		System.out.println(Arrays.toString(r));
	}
	
	public static void selectionSort(int []r ) {
		
		for (int b = 0; b < r.length; b++) {
			int menor = b;
			
			for (int t = b + 1; t < r.length; t++) {
				if (r[t] < r[menor])
					menor = t;
			}
			
			trocar(r, b, menor);
		}
	}

	private static void trocar(int[] r, int b, int menor) {
		
		int a = r[b];
		r[b] = r[menor];
		r[menor] = a;
		
	}

	public static int [] gerarVetor(int w) {
		
		int []r = new int[w];
		Random g = new Random();
		for (int b = 0; b < w; b++) {
			r[b] = g.nextInt(100);
		}
		
		return r;
	}
}