public class Ordenação_Boubble {

	public static void main(String[] args) {
		
		int v[] = {9, 2, 8, 11, 5, 6};
		int a;
		boolean c;
		
		for(int b = 0; b < v.length; ++b) {
			c = true;
			
			for(int r = 0; r < (v.length - 1); ++r) {
				
				if(v[r] > v[r + 1]) {
					a = v[r];
					v[r] = v[r + 1];
					v[r + 1] = a;
					c = false;
					
				}
			}
			
			if(c) {
				break;
			}
		}
		
		System.out.println("Ordem crescente -> " ); 
		
		for(int b = 0; b < v.length; ++b) {
			System.out.println(v[b]);
		}
	}
}